<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../stylecss/nut2.css">
    <title>nut2</title>
    <style>
        .card {
          box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
          max-width: 300px;
          margin: 10px 10px 10px 120px;
          text-align: center;
          font-family: arial;
          position: absolute;
          z-index: 1;
        }
        
        .price {
          color: rgb(6, 1, 1);
          font-size: 22px;
          
        }
        
        .card button {
          border: none;
          outline: 0;
          padding: 12px;
          color: white;
          background-color: #000;
          text-align: center;
          cursor: pointer;
          width: 100%;
          font-size: 18px;
        }
        
        .card button:hover {
          opacity: 0.7;
        }
        .card img:hover{
            box-shadow: 1px 2px 10px #888;
            transform: rotate(180deg);
        }
        </style>
</head>
<body>
    
    <h2 style="text-align:center; outline-style: double; font-size: 40px; background-color: lightgreen;">BIG WHY</h2>

    <div class="card">
      <img src="./motivate.png" alt="ask yourself" style="width:100%">      <!--  /*chu y phan link jpg*/  -->
      
      <p class="price"> 
        -Vô định ~ Kế hoạch <br>
        -Bất đồng ~ Giải quyết <br>
        -Lợi dụng ~ Chân thành <br>
        -Giả dối ~ Chính trực <br>
        -Tử tế &nbsp; ~ Kiêu ngạo <br><br>
      </p>
    <a href="../homepage/home.html">
        <p><button>QUAY VỀ TRANG CHỦ</button></p>
    </a>
    </div>
    <div class="card1">
        <img src="./motivate.png" alt="ask yourself" style="width:100%">      <!--  /*chu y phan link jpg*/  -->
        
        <p class="price1"> 
          -Thay đổi ~ Định kiến <br>
          -Tôi luyện ~ Thời gian <br>
          -Mảnh ghép ~ Chấp nhận <br>
          -Suy nghĩ ~ Hành động <br>
          -Thẳng thắn ~ Vô duyên <br><br>
         </p>
      <a href="../homepage/home.html">
          <p><button>QUAY VỀ TRANG CHỦ</button></p>
      </a>
      </div>
      <div class="card2">
        <img src="./motivate.png" alt="ask yourself" style="width:100%">      <!--  /*chu y phan link jpg*/  -->
        
        <p class="price2"> 
          -Tôi ~ Bạn <br>
          -Nhân duyên ~ Chọn lựa <br>
          -Đố kị ~ Giúp đỡ <br>
          -Suy nghĩ ~ Hành động <br>
          -Thái độ sống ~ Chất lượng cuộc sống <br>
        </p>
      <a href="../homepage/home.html">
          <p><button>QUAY VỀ TRANG CHỦ</button></p>
      </a>
      </div>
    

</body>
</html>